#
# Data read from electric meter
# electro_counter.conf configuration
#
# see more info https://redmine.hi.dp.ua/projects/electro_counter/wiki
# 2016-04-18 - 2016-05-16 version 2
# 2017-04-26 version 2.1
# 2018-01-29 version 2.2
#
# kokhan pavel e-mail: hidersoft@gmail.com Skype: kpp77strannik
#
# version 2.2
#
# DONATE Поблагодарить
# Всем, кто считает проделанную работу полезной,
# есть возможность поддержать автора.
# Карта ПриватБанка: 6762 4626 8013 0082.
# Всем заранее спасибо.
#



# файл протокола обмена со счетчиком
COUNTER_TYPE="merc230.sh"
# устройство-порт, к которому подключен счетчик
DEVICE="/dev/cuaU3"
# серийный номер счетчика
COUNTER_SN=09277617
# пароль чтения
PASS_READ=111111
# пароль записи
PASS_WRITE=12333333

# AUTO, FREEBSD, LINUX
OS=AUTO
# режим отладки 0, 1, 2
DEBUG=0
# отображать описание команды или нет
DISPLAY_DESCRIPTION=NO
# временный файл
TMPFL="/tmp/electro_counter.tmp"
# режим эмуляции работы со счетчиком
DEV_EMULATOR="NO"

#
ECHOCOMMAND=NO

#C_ECHO=/bin/echo
C_ECHO=echo

# метод связи: DD, CAT
METHOD_COMMUNITY="CAT"
# жесткий контроль контрольной суммы(NO), контрольная сумма может полностью или частично отсутствовать(YES)
FUZZY_MATCHING_CRC="NO"

# ожидание
WAIT_TIME=.050
# сколько итераций по WAIT_TIME милисек ожидать ответа
WAITTICK=10
# тестировать ли связь перед каждым запросом
TEST_COMMUNITY="YES"
TEST_COMMAND=amper
# кол-во попыток отправки запроса TEST
TRY_COUNT_TEST=5
# кол-во попыток отправки целевого запроса
TRY_COUNT_COMMAND=3

# параметры настройки определения запущенной копии скрипта
# каталог расположения файла-флага
PID_DIR="/tmp"
# имя файла-флага
PID_NAME="electro_counter"
# время ожидания окончания работы запущенной копии скрипта (сек)
PID_TIMEOUT=20
# частота проверки окончания работы запущенной копии скрипта (сек)
PID_TIMEWAIT=1

# параметры порта

DEV_BAND=9600

# FreeBSD
DEV_FLAGS=" ixany ignbrk opost cread cs8 -ixon -ixoff -parenb -parodd -hupcl -clocal -cstopb raw"
#speed 9600 baud; 0 rows; 0 columns;
#lflags: -icanon -isig -iexten -echo -echoe -echok echoke -echonl echoctl
#        -echoprt -altwerase -noflsh -tostop -flusho -pendin -nokerninfo
#        -extproc
#iflags: -istrip -icrnl -inlcr -igncr -ixon -ixoff ixany -imaxbel ignbrk
#        -brkint -inpck -ignpar -parmrk
#oflags: opost -onlcr -ocrnl tab0 -onocr -onlret
#cflags: cread cs8 -parenb -parodd -hupcl -clocal -cstopb -crtscts
#       -dsrflow -dtrflow -mdmbuf
#cchars: discard = ^O; dsusp = ^Y; eof = ^D; eol = <undef>;
#        eol2 = <undef>; erase = ^?; erase2 = ^H; intr = ^C; kill = ^U;
#        lnext = ^V; min = 1; quit = ^\; reprint = ^R; start = ^Q;
#        status = ^T; stop = ^S; susp = ^Z; time = 2; werase = ^W;

# Linux
DEV_FLAGS_LINUX=" speed 9600 baud; rows 0; columns 0; line = 0;
intr = ^C; quit = ^\; erase = ^?; kill = ^U; eof = ^D; eol = <undef>; eol2 = <undef>; swtch = <undef>; start = ^Q; stop = ^S; susp = ^Z; rprnt = ^R; werase = ^W; lnext = ^V; flush = ^O; min = 1; time = 0;
-parenb -parodd -cmspar cs8 -hupcl -cstopb cread -clocal -crtscts
-ignbrk -brkint -ignpar -parmrk -inpck -istrip -inlcr -igncr -icrnl -ixon -ixoff -iuclc -ixany -imaxbel -iutf8
-opost -olcuc -ocrnl -onlcr -onocr -onlret -ofill -ofdel nl0 cr0 tab0 bs0 vt0 ff0
-isig -icanon -iexten -echo -echoe -echok -echonl -noflsh -xcase -tostop -echoprt -echoctl -echoke"

# Linux Debian
#DEV_FLAGS_LINUX=" cs8 9600 ignbrk -brkint -icrnl -imaxbel -opost -onlcr -isig -icanon -iexten -echo -echoe -echok -echoctl -echoke noflsh -ixon -crtscts"


T2_CORRECT=5309731
T3_CORRECT=1417518
# miliWATT !!
#WATT_HOUR_CORRECTION_T2=5200
WATT_HOUR_CORRECTION_T2=0.0200
#WATT_HOUR_CORRECTION_T3=4100
WATT_HOUR_CORRECTION_T3=-0.0068
